<!DOCTYPE html>
<html>
  <head>
    <style>
      /* For desktop: */
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}


      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }


      body {
        font-family: sans-serif;
        color: black;
        margin-left: 20px;
        margin-right: 20px;
        background: radial-gradient(circle, #1a001a, white);
      }

      header {
        display: flex;
        justify-content: space-between;
        width:100%;
        display: flex;
  
      }

      #header-img {
        width: 150px;
        left: 20px;
      }

      nav {
          position: fixed;
          display: fixed;
          top: 0;
          right: 0;
          width: 300px;
          padding-top: 10px;
          padding-bottom: 3px;
          padding-right: 0;
          padding-left: 0;
          border: 1px solid #660066;
          opacity: 0.8;
        }

      }

      ul {
        margin: auto;
        padding: auto;
      }

      .nav-link {
        color: #1a001a;
        font-size: 15px;
      }

      #form {
        max-width: 300px;
       padding: 10px;
       background-color: white;
       opacity: 0.8;
      }

      #submit {
        background-color: #4717f6;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }

        #submit .btn:hover, .open-button:hover {
          opacity: 1;
        }

        .flex-container {
          display: flex;
          width: 400px;
          height: 250px;
          margin-bottom: 30px;
          margin-top: 30px;
          padding: 20px 20px 20px 60px;
          align-items: center;
          image-resolution: 50%;
          color: black;
          font-size: 25px;
          background-color: #E7DFDD;
          justify-content: center;
          border-radius: 1%;
        }

      .button {
        background-color: #4717f6;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        opacity: 0.8;
      }

      #email {
        width: 100%;
        padding: 12px 20px;
       margin: 8px 0;
       box-sizing: border-box;
      }

      #learn-more {
        color: white;
      }

      footer {
        justify-content: center;
      }

    </style>
  </head>
<center>
  <body>
    <header id="header">

      <center>
        <img id="header-img" src="https://www.freelogodesign.org/file/app/client/thumb/8b030f3c-b104-4f11-b88f-eb31de6af270_200x200.png?1585950840669" alt="logo">
      </center>

      <nav id="nav-bar">
        <ul>
          <a class="nav-link" href="#contact">Contacts</a> |
          <a class="nav-link" href="#learn-more">Learn More</a> |
          <a class="nav-link" href="#about">About Us</a>
        </ul>
      </nav>
    </header>


    <center>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <p>Get our stocklist:</p>
        <input id="email" type="email" name="email" value="Enter Your Email" placeholder="Your Email .." required>
        <input id="submit" type="submit" name="submit" value="Get Started">
      </form>
    </center>

      <center>
        <div class="flex-container">
          <div>
            <h3>EXPORT Stocklist</h3>
            <button class="button" type="button" name="button">more details</button>
          </div>
          <div>
            <h3>LOCAL Stocklist</h3>
            <button class="button" type="button" name="button">more details</button>
          </div>
        </div>
      </center>

    <center>
      <div>
        <h5 id="learn-more">Vehicle Highlight of the Week: Learn More about the Mercedes-Benz G-Class 2018</h5>
        <iframe id="video" width="475" height="377" src="https://www.youtube.com/embed/7iGFH5HbWGM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
      </div>
    </center>

    <center>
      <footer>
        <h6 id="contact">Contacts</h6>
        <h6 id="about">About Us</h6>

      </footer>
    </center>

  </body>
</html>

